{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreConnection": "Server=localhost;Port=5432;Database=MailingAPI;User Id=postgres;Password=pepsi123;"
  },
  "Jwt": {
    "Secret":  "very secret key"
  },
  "AllowedHosts": "*"
}
